; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every_release]
build_type = release
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200

[env:nano_every_debug]
build_type = debug
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200